<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medantechno.tvboxgratis.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshSiaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_siaran"
                />
                -->

            <GridView
                android:id="@+id/grid_siaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:numColumns="2"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
