<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"


    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#2d2c2c"
        android:layout_margin="5dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Judulnya nanti disini"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#e6dede"
            android:paddingTop="20dp"
            />

    </LinearLayout>





</LinearLayout>